TG_API_ID=12345
TG_API_HASH=0123456789abcdef0123456789abcdef
TG_PHONE="+34600000000"
TG_SESSION="tgdump"

# Requires argument to get_entity
# Please refer to https://github.com/LonamiWebs/Telethon/wiki/Retrieving-an-entity
TGDUMP_USER="t.me/user"
TGDUMP_CHAT="t.me/chat"

